# test2

./: README.md
.github/actions/azure-login-env-setup/: action.yml
.github/actions/check-create-keyvault/: action.yml
.github/actions/check-create-resource-group/: action.yml
.github/actions/check-create-storage-account/: action.yml
.github/actions/copy-.github/: action.yml
.github/actions/copy-bicep-modules/: action.yml
.github/actions/copy-deployment/: action.yml
.github/actions/copy-functions/: action.yml
.github/actions/copy-logicapp-workflows/: action.yml
.github/actions/copy-policies/: action.yml
.github/workflows/: bicep-registry-modules.yml  build-integration-env.yml  deploy-integration-env.yml  pp01-workflow.yml  pp02-workflow.yml  pp03-workflow.yml  shared-workflow.yml
bicep-helper-modules/: APIM.bicep  APIM_Settings.bicep  ApplicationInsights.bicep  ContainerApp.bicep  ContainerAppEnvironment.bicep  DataFactory.bicep  EventHubNamespace.bicep  FunctionApp.bicep  LogicAppStandard.bicep  ManagedIdentity.bicep  NodiniteStorageAccount.bicep  README.md  RedisCache.bicep  ServiceBusNamespace.bicep  StorageAccount.bicep  appServicePlan.bicep  module-catalog.json
bicep-helper-modules/AccessControlWithRBAC/: Nodinite_RBAC.bicep
bicep-helper-modules/DataFactoryResources/: LinkedService_BlobStorage.bicep  LinkedService_Sftp.bicep  ManagedVirtualNetwork.bicep  pipelines.bicep
bicep-helper-modules/EventHub_Modules/: EventHub.bicep
bicep-helper-modules/FunctionApp_Modules/: FunctionApp_AppInsightsOnly.bicep  FunctionApp_BothLogging.bicep  FunctionApp_NoLogging.bicep  FunctionApp_NodiniteOnly.bicep  README.md
bicep-helper-modules/LoggingSettings/: AllResourcesLogSettings.bicep  NodiniteSettings.bicep  applicationInsightsSettings.bicep
bicep-helper-modules/LogicApp_Modules/: README.md
bicep-helper-modules/PowerPlatform/: PowerPlatformEnvironment.bicep
bicep-helper-modules/ServiceBus_Modules/: README.md  ServiceBusQueue.bicep  ServiceBusTopic.bicep
bicep-registry-modules/: README.md
generic-policy-files/: allApiPolicy.xml  allOperations.policy.xml  genericNodiniteLoggingPolicyFragment.xml
generic-script-files/: SetRBACRole.sh
helper-modules/: CosmosDB.bicep  FunctionApp.bicep  KeyVault.bicep  LogAnalyticsWorkspace.bicep  LogicAppStandard.bicep  NamingConventions.bicep  NetworkSecurityGroup.bicep  PrivateEndpoint.bicep  README.md  SqlServer.bicep  VirtualNetwork.bicep  bicepconfig.json  module-catalog.json
helper-modules/API_Modules/: API.bicep  API_Operations.bicep
helper-modules/AccessControlWithRBAC/: RBAC.bicep
helper-modules/Constants/: RBACRoles.bicep
helper-modules/DataFactoryResources/: CustomConnector.bicep  LinkedService_Http.bicep  LinkedService_KeyVault.bicep  LinkedService_SqlDatabase.bicep
helper-modules/EventHub_Modules/: README.md
helper-modules/FunctionApp_Modules/: FunctionApp_Core.bicep  README.md
helper-modules/KeyVault_Modules/: KeyVaultSecret.bicep
helper-modules/LoggingSettings/: AllResourcesLogSettings.bicep  NodiniteSettings.bicep  applicationInsightsSettings.bicep
helper-modules/LogicApp_Modules/: LogicAppStandard_Core.bicep
helper-modules/PowerPlatform/: PowerPlatformEnvironment.bicep
helper-modules/policies/: README.md  allApiPolicy.xml  allOperations.policy.xml
helper-modules/scaffolds/: README.md
helper-modules/scaffolds/code-files/integration/Function/: Function.cs  Function.csproj  NodiniteLoggerUtility.cs  Program.cs  appsettings.json  host.json
helper-modules/scripts/: CheckForKeyVault.sh  CheckForResourceGroup.sh  CheckForStorageAccount.sh  README.md  RegisterResourceProviders.sh
pp02/: .gitignore  README.md
shared/: README.md  shared.sln
(+56 files in other folders)
